openai_api_key = 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
weather_api_key = 64844fae573cf76bbabfbdac427091fe